<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Doctor hab is coming home</h1>
<h2>Never give up never back down</h2>
<h3> The more you take the less you have</h3>

<style>
    .box{
        width: 400px;
        height: 600px;
        background-color: aquamarine;
        margin: 100px;
    }
    .img {
        width: 10%;
        height: 10%;
        object-fit: contain;
        opacity: 2s;
        background-color: darkorchid;
        size:2000px

        
    }
    .image{
        width: 20px;
        height: 10px;
    }
    h1{
        font-size: 10em;
        color: brown;
        margin: 20px;
        text-shadow: rgb(112, 25, 25);
        shape-margin: 12%;
        background-color: greenyellow;
        background-color: beige;
    
    
    }
    h2{
        font-size: 10em;
        color:mediumorchid;
        background-color: darkkhaki;
    }
    
</style>

<body>
   <div class="box">

    <img 
    src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428236500_1164850354925161_1656705067232404119_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGj2qqvcHQR7iIqqY8PhWw0CX1DKNRnPOcJfUMo1Gc855hI6Pfi0ovKlW_ENXp9w-9KH1V9aAdRqAxZpjj0V0Dc&_nc_ohc=ffoOp0ftcaAAX_dbqDT&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRsy7NDWkCugJyDLMnm7wFnqlOXX0XgY52E68_-ItLGRA&oe=65FDA26A"
    sizes="20px"
    >

   </div>
</body>
</html>