<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor hab is coming home</title>
  <style>
    body {
      background-color: #f8d7da; /* Romantic red background color */
      text-align: center;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      color: #721c24; /* Deep red text color */
      background-color: chocolate;
      margin-right: 200px;
      margin-bottom: 100px;
      margin-top: 20px;
      
    }

    p {
      color: #721c24;font-size: 100px;margin-bottom: auto;
      background-color: aqua;
    }
    .box{
      width: 3477px;
      height: 35px;
      color: aqua;
    }

    img {
      width: 300px; /* Adjust the size as needed */
      border-radius: 50%;
    }
    
  </style>
</head>
<body>
  <h1>Kmean pi na ke smos jeang ah hab tt te ah hab ah smos!</h1>
  <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/428236500_1164850354925161_1656705067232404119_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGj2qqvcHQR7iIqqY8PhWw0CX1DKNRnPOcJfUMo1Gc855hI6Pfi0ovKlW_ENXp9w-9KH1V9aAdRqAxZpjj0V0Dc&_nc_ohc=wxLvKyC8FckAX8r5HWy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ_1vygX1I4KVmnuySou27tlmiKW5KnrwXW8t9rShvx0w&oe=66000D2A" alt="Heart Image">
  <p>អាស្មោះ.</p>
  <dev class="box">

  </dev>
</body>
